<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/fragment_listing_productlist_imageViewProductImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="4dp"
            android:contentDescription="@string/fragment_listing_productlist_imageview_contentdesc" />

        <TextView
            android:id="@+id/fragment_listing_productlist_textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/fragment_listing_productlist_imageViewProductImage"
            android:text="Product Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/fragment_listing_productlist_textViewProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_listing_productlist_textViewProductName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/fragment_listing_productlist_imageViewProductImage"
            android:text="Product Description"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/fragment_listing_productlist_textViewProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_listing_productlist_textViewProductDescription"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/fragment_listing_productlist_imageViewProductImage"
            android:text="Quantity Left: 10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/fragment_listing_productlist_textViewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_listing_productlist_textViewProductQuantity"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/fragment_listing_productlist_imageViewProductImage"
            android:text="RM 100.00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_listing_productlist_textViewProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>